no.of.machines=3
peer.machine.ip0=127.0.0.1
peer.machine.port0=6001
peer.machine.name0=vm1
peer.machine.ip1=127.0.0.1
peer.machine.port1=6002
peer.machine.name1=vm2
peer.machine.ip2=127.0.0.1
peer.machine.port2=6003
peer.machine.name2=vm3